# capacitor-mobilecron

./: .gitignore  .npmignore  CapacitorMobilecron.podspec  Package.swift  README.md  biome.json  lefthook.yml  package-lock.json  package.json  tsconfig.json  tsconfig.test.json  vitest.config.ts
.github/workflows/: ci.yml  release.yml
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/io/mobilecron/: ChargingReceiver.kt  CronBridge.kt  CronChainWorker.kt  CronWorker.kt  MobileCronPlugin.kt  NativeAgentBridge.kt  NativeJobEvaluator.kt
example/: capacitor.config.json  package-lock.json  package.json
example/android/: build.gradle  capacitor.settings.gradle
example/android/app/: build.gradle  capacitor.build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/mobilecron/test/: MainActivity.java
example/android/app/src/main/res/values/: strings.xml
example/www/: index.html
ios/Plugin/: BGTaskManager.swift  MobileCronPlugin.m  MobileCronPlugin.swift  NativeAgentBridge.swift  NativeJobEvaluator.swift
src/: definitions.ts  index.ts  mobilecron.ts  plugin.ts  web.ts
tests/e2e/: debug-listeners.mjs  test-e2e-ios.mjs  test-e2e.mjs
tests/unit/: scheduler.test.ts
